projects.json (before)
[
    {
        "img":"/img/projects/sarioRC.jpg",
        "title":"sarioRC",
        "linkCode": "https://github.com/rosarioterranova/sarioRC",
        "category": "web",
        "tech": "PHP",
        "platforms": "Back-End",
        "description": "SarioRC (render components) is a microframework written in PHP that make super easy to write a PHP web app with a components base approach."
    },
    {
        "img":"/img/projects/covid19italia.jpg",
        "title":"Covid-19 Italia",
        "link":"https://rosarioterranova.github.io/covid19italia/",
        "linkCode": "https://github.com/rosarioterranova/covid19italia",
        "category": "web",
        "tech": "JavaScript, Vue.js, Chart.js, FetchAPI",
        "platforms": "Front-End",
        "description": "Strumento online open source per monitorare giorno per giorno il numero dei contagiati di COVID-19 in Italia. Web App di Rosario Terranova. Dati da Covid19API, grafici di ChartJS"
    },
    {
        "img":"/img/projects/chat.jpg",
        "title":"Chat Web App",
        "linkCode": "https://github.com/rosarioterranova/chat-app/",
        "category": "web",
        "platforms": "Back-End",
        "tech": "JavaScript, Socket.io",
        "description": "Realtime web chat made with Node.js and Socket.io"
    },
    {
        "img":"/img/projects/code.jpg",
        "title":"Task Manager JS",
        "linkCode": "https://github.com/rosarioterranova/task-manager",
        "category": "web",
        "platforms": "Back-End",
        "tech": "Node.js, Express.js, Bcryptjs, JWT, Mongoose",
        "description": "A task manager app made with Node.js workflow"
    },

    {
        "img":"/img/projects/termometro.jpg",
        "title":"Termometro Online",
        "link": "https://rosario-playground.000webhostapp.com/termometro-online/",
        "linkCode": "https://github.com/rosarioterranova/termometro-online",
        "category": "web",
        "platforms": "Full-Stack",
        "tech": "PHP, Jquery",
        "description": "App sviluppata in PHP e JQuery, con l'utilizzo delle API WeatherSkack"
    },

    {
        "img":"/img/projects/mozillaita.jpg",
        "title":"Mozilla Italia",
        "link":"https://mozillaitalia.github.io/",
        "category": "web",
        "platforms": "Front-End",
        "tech": "JavaScript, Bootstrap",
        "description":"Mozilla è l'organizzazione senza fini di lucro che ha realizzato Firefox, il primo browser alternativo. Da sempre promuove prodotti e linee di condotta per mantenere Internet al servizio delle persone, non dei propri profitti."
    },

    {
        "img":"/img/projects/metal.jpg",
        "title":"Metal: Hellsinger",
        "link":"https://www.youtube.com/watch?v=thAMB3gAXBA",
        "category": "games",
        "platforms": "PC, PlayStation 4/5, Xbox One/Series",
        "tech": "Unity, C#",
        "description":"Metal Hellsinger combines an FPS, a rhythm game, and some face-melting metal riffs into a truly unique gaming experience as you battle your way through hell to a beat"
    },

    {
        "img":"/img/projects/remoth2.jpg",
        "title":"Remothered: Broken Porcelain",
        "link":"https://www.youtube.com/watch?v=QGiAZf67AUo",
        "category": "games",
        "platforms": "PC, PlayStation 4, Xbox One, Nintendo Switch",
        "tech": "Unreal Engine, C++",
        "description":"Survival horror video game created, written and directed by the Italian video game artist and director Chris Darril, developed by Italian studio Stormind Games and published by Darril Arts in collaboration with Modus Games by Maximum Games"
    },

    {
        "img":"/img/projects/remoth.jpg",
        "title":"Remothered: Tormented Fathers",
        "link":"https://www.youtube.com/watch?v=jdj3YPilUP0&feature=emb_title",
        "category": "games",
        "platforms": "PC, PlayStation 4, Xbox One, Nintendo Switch",
        "tech": "Unreal Engine, C++",
        "description":"The pure and realistic survival horror video game by Darril Arts, directed by Chris Darril, and developed by Stormind Games. The story unwinds around Rosemary Reed, who arrives at Felton’s house to investigate on the disappearance of a little girl"
    },

    {
        "img":"/img/projects/marvelhero.jpg",
        "title":"Marvel Hero Tales",
        "link":"https://www.youtube.com/watch?v=1Tlv6w4tiKE&feature=emb_title",
        "category": "games",
        "platforms": "Android, iOS",
        "tech": "Unity, C#",
        "description":"Join Spider-Man and Ms. Marvel along with all your favorite Marvel Super Heroes and discover a brand new way of experiencing Marvel adventures! Run, jump and swing your way across New York City with new adventures being added all the time!"
    },

    {
        "img":"/img/projects/ewa.jpg",
        "title":"Epic World Adventure",
        "link":"https://www.youtube.com/watch?v=WO9BLLDiCZw&feature=emb_title",
        "category": "games",
        "platforms": "Android, iOS",
        "tech": "Unity, C#",
        "description":"Help kids aged 6-11 improve their vocabulary and ace their exams. Play the world’s most educational scooter game. "
    },

    {
        "img":"/img/projects/robozuna.jpg",
        "title":"Robozuna",
        "link":"https://www.youtube.com/watch?v=0H5LmorewEw&feature=emb_title",
        "platforms": "Android, iOS",
        "category": "games",
        "tech": "Unity, C#",
        "description":"Enter the arena and take your Combatabot to the top by defeating rival bots in battles and earning new parts to add to your bot. Build up your bot, fight your way to the top and collect information on all of the Combatabots to complete your codex."
    },

    {
        "img":"/img/projects/dojym.jpg",
        "title":"Dojym Fighters",
        "link":"https://www.youtube.com/watch?v=lKIwh2yX1ws&feature=emb_title",
        "platforms": "Android, iOS",
        "category": "games",
        "tech": "Unity, C#",
        "description":"Are you a Martial Arts enthusiast? This is the game for you! Dojym Fighter is the first martial arts game,that includes the 10 martial arts best known in the world,and techniques typical of each discipline."
    },

    {
        "img":"/img/projects/elly.jpg",
        "title":"Ellybee at School",
        "link":"https://www.youtube.com/watch?v=qlO1X2gOzIw&feature=emb_title",
        "platforms": "Android, iOS",
        "category": "mobile",
        "tech": "Unity, C#",
        "description":"L’inglese non è mai stato così divertente…lasciati accompagnare da Elly nella sua magica avventura. Scegli il libro e punta la fotocamera sui simboli speciali che trovi all’interno del libro."
    },

    {
        "img":"/img/projects/trip.jpg",
        "title":"Trip eMotion",
        "platforms": "PC, Oculus Rift",
        "tech": "Unity, C#",
        "link":"https://www.youtube.com/watch?v=Its44ujAJgI&feature=emb_title",
        "category": "games",
        "description":"Trip eMotion è il serious game in cui potrai esplorare i beni culturali in maniera divertente, veloce e accessibile a tutti. Grazie all’ausilio delle tecnologie più innovative, i siti d’interesse e gli spazi museali all’interno del gioco vengono ricostruiti in 3D con la massima fedeltà, dando così vita a un’esperienza che poco ha a che fare con il tradizionale tour virtuale"
    },

    {
        "img":"/img/projects/latage.jpg",
        "title":"Latage",
        "link":"https://rosarioterranova.github.io/latage/",
        "linkCode":"https://github.com/rosarioterranova/latage",
        "category": "web",
        "platforms": "Front-End",
        "tech": "javascript, bootstrap",
        "description":"Made using HTML, Bootstrap 4, Javascript, jQuery, Google chart API and Query string encoder. You can also calc the equation with Wolfram Alpha. Latage is open source, you can download the source code and add new features."
    },

    {
        "img":"/img/projects/medicina.jpg",
        "title":"Ammissione Medicina",
        "link":"http://allaboutwindowsphone.com/software/content/Ammissione-Medicina.php",
        "linkCode": "https://github.com/rosarioterranova/ammissione_medicina_veterinaria",
        "platforms": "Windows Phone, UWP",
        "category": "mobile",
        "tech": "UWP, C#",
        "description":"Grazie a questa app rimarrai sempre aggiornato con le novità, bandi, date, modalità delle prove, punteggi minimi e tanto altro ancora riguardante il test nazionale d'ammissione a medicina, chirurgia e odontoiatria dell'anno 2014/2015."
    },

    {
        "img":"/img/projects/gps.jpg",
        "title":"GPS Localizer Offiline",
        "link":"http://allaboutwindowsphone.com/software/content/GPS-Localizer-Offline.php",
        "linkCode":"https://github.com/rosarioterranova/gps_localizer_offline",
        "category": "mobile",
        "platforms": "Windows Phone, UWP",
        "tech": "UWP, C#",
        "description":"This app will allow you to acquire, at any time and without the need to connect, the GPS coordinates (latitude and longitude in decimal degrees DD) of the point where you are and to share them with your friends via SMS or email."
    },

    {
        "img":"/img/projects/veterinaria.jpg",
        "title":"Amissione Veterinaria",
        "link":"http://allaboutwindowsphone.com/software/content/Ammissione-Veterinaria.php",
        "linkCode": "https://github.com/rosarioterranova/ammissione_medicina_veterinaria",
        "category": "mobile",
        "platforms": "Windows Phone, UWP",
        "tech": "UWP, C#",
        "description":"Grazie a questa app rimarrai sempre aggiornato con le novità, bandi, date, punteggi minimi e tanto altro ancora riguardante il test nazionale d'ammissione a veterinaria dell'anno 2014/2015."
    },

    {
        "img":"/img/projects/mytrack.jpg",
        "title":"MyTrack",
        "linkCode":"https://github.com/rosarioterranova/mytrack",
        "category": "mobile",
        "platforms": "Android",
        "tech": "Android Studio, java",
        "description":"MyTrack is an android app for the analysis of the brightness, noise and vibration variance of the device on a given route or path. Thanks to the simple and convenient interface you can start a recording by setting the read data to the passage of a certain amount of seconds; these data are then displayed through the graphics, with possibility of see the track on a map."
    },

    {
        "img":"/img/projects/euclia.jpg",
        "title":"Euclia",
        "link":"http://allaboutwindowsphone.com/software/content/Euclia.php",
        "linkCode":"https://github.com/rosarioterranova/euclia",
        "category": "games",
        "platforms": "PC, Windows Phone, UWP",
        "tech": "Unity, C#",
        "description":"Welcome to Euclia, a world where life goes normally until a thief steals from the laboratories of Triangle LAB a time machine and begins to sow chaos in all ages. It's task for Agent Square to catch him and restore order, and to do this he must travel in all time eras visited by the thief and defeat the enemies that will arise in front."
    },

    {
        "img":"/img/projects/slender.jpg",
        "title":"Slenderman Returns",
        "link":"http://allaboutwindowsphone.com/software/content/Slenderman-Returns.php",
        "linkCode":"https://github.com/rosarioterranova/slenderman_returns",
        "category": "games",
        "platforms": "PC, Windows Phone, UWP",
        "tech": "Unity, C#",
        "description":"Slenderman Returns è un videogioco fortemente ispirato all’originale videogioco indipendente 'Slender: The Eight Pages', ma ridisegnato per girare sul famoso motore di gioco Unity."
    },

    {
        "img":"/img/projects/grimm.jpg",
        "title":"Fiabe dei Fratelli Grimm",
        "link":"http://allaboutwindowsphone.com/software/content/Le-Fiabe-dei-Fratelli-Grimm-PRO.php",
        "linkCode":"https://github.com/rosarioterranova/fiabe_dei_fratelli_grimm",
        "category": "mobile",
        "platforms": "Windows Phone, UWP",
        "tech": "UWP, C#",
        "description":"Quest'app contiene l'intera raccolta delle emozionanti fiabe scritte dai fratelli Grimm. Questi fiabe sono considerate oggi come le più profonde e significative della storia della letteratura mondiale, con il dublice scopo di dilettare ed educare il lettore; per questo non esiste un'età consigliata per la lettura, ma chiunque, bambino o adulto che sia può trarne divertimento ed un profondo significato da queste fiabe."
    },

    {
        "img":"/img/projects/fontaine.jpg",
        "title":"Fiabe di La Fontaine",
        "link":"http://allaboutwindowsphone.com/software/content/Le-favole-di-La-Fontaine.php",
        "category": "mobile",
        "platforms": "Windows Phone, UWP",
        "tech": "UWP, C#",
        "description":"La Fontaine si presenta come il continuatore di Esopo e Fedro ed il discepolo di Epicuro; ha spesso intenzioni morali e la satira e il contrasto sono fra i suoi metodi preferiti. Fra le favole più celebri 'Il gallo e la volpe', 'Il corvo e la volpe', 'Il gatto e la tigre' (da Wikipedia)."
    }
]

projects.json (after)
[
    {
        "img":"../img/projects/sarioRC.jpg",
        "title":"sarioRC",
        "linkCode": "https://github.com/rosarioterranova/sarioRC",
        "category": "web",
        "tech": "PHP",
        "platforms": "Back-End",
        "description": "SarioRC (render components) is a microframework written in PHP that make super easy to write a PHP web app with a components base approach."
    },
    {
        "img":"../img/projects/covid19italia.jpg",
        "title":"Covid-19 Italia",
        "link":"https://rosarioterranova.github.io/covid19italia/",
        "linkCode": "https://github.com/rosarioterranova/covid19italia",
        "category": "web",
        "tech": "JavaScript, Vue.js, Chart.js, FetchAPI",
        "platforms": "Front-End",
        "description": "Strumento online open source per monitorare giorno per giorno il numero dei contagiati di COVID-19 in Italia. Web App di Rosario Terranova. Dati da Covid19API, grafici di ChartJS"
    },
    {
        "img":"../img/projects/chat.jpg",
        "title":"Chat Web App",
        "linkCode": "https://github.com/rosarioterranova/chat-app/",
        "category": "web",
        "platforms": "Back-End",
        "tech": "JavaScript, Socket.io",
        "description": "Realtime web chat made with Node.js and Socket.io"
    },
    {
        "img":"../img/projects/code.jpg",
        "title":"Task Manager JS",
        "linkCode": "https://github.com/rosarioterranova/task-manager",
        "category": "web",
        "platforms": "Back-End",
        "tech": "Node.js, Express.js, Bcryptjs, JWT, Mongoose",
        "description": "A task manager app made with Node.js workflow"
    },

    {
        "img":"../img/projects/termometro.jpg",
        "title":"Termometro Online",
        "link": "https://rosario-playground.000webhostapp.com/termometro-online/",
        "linkCode": "https://github.com/rosarioterranova/termometro-online",
        "category": "web",
        "platforms": "Full-Stack",
        "tech": "PHP, Jquery",
        "description": "App sviluppata in PHP e JQuery, con l'utilizzo delle API WeatherSkack"
    },

    {
        "img":"../img/projects/mozillaita.jpg",
        "title":"Mozilla Italia",
        "link":"https://mozillaitalia.github.io/",
        "category": "web",
        "platforms": "Front-End",
        "tech": "JavaScript, Bootstrap",
        "description":"Mozilla è l'organizzazione senza fini di lucro che ha realizzato Firefox, il primo browser alternativo. Da sempre promuove prodotti e linee di condotta per mantenere Internet al servizio delle persone, non dei propri profitti."
    },

    {
        "img":"../img/projects/metal.jpg",
        "title":"Metal: Hellsinger",
        "link":"https://www.youtube.com/watch?v=thAMB3gAXBA",
        "category": "games",
        "platforms": "PC, PlayStation 4/5, Xbox One/Series",
        "tech": "Unity, C#",
        "description":"Metal Hellsinger combines an FPS, a rhythm game, and some face-melting metal riffs into a truly unique gaming experience as you battle your way through hell to a beat"
    },

    {
        "img":"../img/projects/remoth2.jpg",
        "title":"Remothered: Broken Porcelain",
        "link":"https://www.youtube.com/watch?v=QGiAZf67AUo",
        "category": "games",
        "platforms": "PC, PlayStation 4, Xbox One, Nintendo Switch",
        "tech": "Unreal Engine, C++",
        "description":"Survival horror video game created, written and directed by the Italian video game artist and director Chris Darril, developed by Italian studio Stormind Games and published by Darril Arts in collaboration with Modus Games by Maximum Games"
    },

    {
        "img":"../img/projects/remoth.jpg",
        "title":"Remothered: Tormented Fathers",
        "link":"https://www.youtube.com/watch?v=jdj3YPilUP0&feature=emb_title",
        "category": "games",
        "platforms": "PC, PlayStation 4, Xbox One, Nintendo Switch",
        "tech": "Unreal Engine, C++",
        "description":"The pure and realistic survival horror video game by Darril Arts, directed by Chris Darril, and developed by Stormind Games. The story unwinds around Rosemary Reed, who arrives at Felton’s house to investigate on the disappearance of a little girl"
    },

    {
        "img":"../img/projects/marvelhero.jpg",
        "title":"Marvel Hero Tales",
        "link":"https://www.youtube.com/watch?v=1Tlv6w4tiKE&feature=emb_title",
        "category": "games",
        "platforms": "Android, iOS",
        "tech": "Unity, C#",
        "description":"Join Spider-Man and Ms. Marvel along with all your favorite Marvel Super Heroes and discover a brand new way of experiencing Marvel adventures! Run, jump and swing your way across New York City with new adventures being added all the time!"
    },

    {
        "img":"../img/projects/ewa.jpg",
        "title":"Epic World Adventure",
        "link":"https://www.youtube.com/watch?v=WO9BLLDiCZw&feature=emb_title",
        "category": "games",
        "platforms": "Android, iOS",
        "tech": "Unity, C#",
        "description":"Help kids aged 6-11 improve their vocabulary and ace their exams. Play the world’s most educational scooter game. "
    },

    {
        "img":"../img/projects/robozuna.jpg",
        "title":"Robozuna",
        "link":"https://www.youtube.com/watch?v=0H5LmorewEw&feature=emb_title",
        "platforms": "Android, iOS",
        "category": "games",
        "tech": "Unity, C#",
        "description":"Enter the arena and take your Combatabot to the top by defeating rival bots in battles and earning new parts to add to your bot. Build up your bot, fight your way to the top and collect information on all of the Combatabots to complete your codex."
    },

    {
        "img":"../img/projects/dojym.jpg",
        "title":"Dojym Fighters",
        "link":"https://www.youtube.com/watch?v=lKIwh2yX1ws&feature=emb_title",
        "platforms": "Android, iOS",
        "category": "games",
        "tech": "Unity, C#",
        "description":"Are you a Martial Arts enthusiast? This is the game for you! Dojym Fighter is the first martial arts game,that includes the 10 martial arts best known in the world,and techniques typical of each discipline."
    },

    {
        "img":"../img/projects/elly.jpg",
        "title":"Ellybee at School",
        "link":"https://www.youtube.com/watch?v=qlO1X2gOzIw&feature=emb_title",
        "platforms": "Android, iOS",
        "category": "mobile",
        "tech": "Unity, C#",
        "description":"L’inglese non è mai stato così divertente…lasciati accompagnare da Elly nella sua magica avventura. Scegli il libro e punta la fotocamera sui simboli speciali che trovi all’interno del libro."
    },

    {
        "img":"../img/projects/trip.jpg",
        "title":"Trip eMotion",
        "platforms": "PC, Oculus Rift",
        "tech": "Unity, C#",
        "link":"https://www.youtube.com/watch?v=Its44ujAJgI&feature=emb_title",
        "category": "games",
        "description":"Trip eMotion è il serious game in cui potrai esplorare i beni culturali in maniera divertente, veloce e accessibile a tutti. Grazie all’ausilio delle tecnologie più innovative, i siti d’interesse e gli spazi museali all’interno del gioco vengono ricostruiti in 3D con la massima fedeltà, dando così vita a un’esperienza che poco ha a che fare con il tradizionale tour virtuale"
    },

    {
        "img":"../img/projects/latage.jpg",
        "title":"Latage",
        "link":"https://rosarioterranova.github.io/latage/",
        "linkCode":"https://github.com/rosarioterranova/latage",
        "category": "web",
        "platforms": "Front-End",
        "tech": "javascript, bootstrap",
        "description":"Made using HTML, Bootstrap 4, Javascript, jQuery, Google chart API and Query string encoder. You can also calc the equation with Wolfram Alpha. Latage is open source, you can download the source code and add new features."
    },

    {
        "img":"../img/projects/medicina.jpg",
        "title":"Ammissione Medicina",
        "link":"http://allaboutwindowsphone.com/software/content/Ammissione-Medicina.php",
        "linkCode": "https://github.com/rosarioterranova/ammissione_medicina_veterinaria",
        "platforms": "Windows Phone, UWP",
        "category": "mobile",
        "tech": "UWP, C#",
        "description":"Grazie a questa app rimarrai sempre aggiornato con le novità, bandi, date, modalità delle prove, punteggi minimi e tanto altro ancora riguardante il test nazionale d'ammissione a medicina, chirurgia e odontoiatria dell'anno 2014/2015."
    },

    {
        "img":"../img/projects/gps.jpg",
        "title":"GPS Localizer Offiline",
        "link":"http://allaboutwindowsphone.com/software/content/GPS-Localizer-Offline.php",
        "linkCode":"https://github.com/rosarioterranova/gps_localizer_offline",
        "category": "mobile",
        "platforms": "Windows Phone, UWP",
        "tech": "UWP, C#",
        "description":"This app will allow you to acquire, at any time and without the need to connect, the GPS coordinates (latitude and longitude in decimal degrees DD) of the point where you are and to share them with your friends via SMS or email."
    },

    {
        "img":"../img/projects/veterinaria.jpg",
        "title":"Amissione Veterinaria",
        "link":"http://allaboutwindowsphone.com/software/content/Ammissione-Veterinaria.php",
        "linkCode": "https://github.com/rosarioterranova/ammissione_medicina_veterinaria",
        "category": "mobile",
        "platforms": "Windows Phone, UWP",
        "tech": "UWP, C#",
        "description":"Grazie a questa app rimarrai sempre aggiornato con le novità, bandi, date, punteggi minimi e tanto altro ancora riguardante il test nazionale d'ammissione a veterinaria dell'anno 2014/2015."
    },

    {
        "img":"../img/projects/mytrack.jpg",
        "title":"MyTrack",
        "linkCode":"https://github.com/rosarioterranova/mytrack",
        "category": "mobile",
        "platforms": "Android",
        "tech": "Android Studio, java",
        "description":"MyTrack is an android app for the analysis of the brightness, noise and vibration variance of the device on a given route or path. Thanks to the simple and convenient interface you can start a recording by setting the read data to the passage of a certain amount of seconds; these data are then displayed through the graphics, with possibility of see the track on a map."
    },

    {
        "img":"../img/projects/euclia.jpg",
        "title":"Euclia",
        "link":"http://allaboutwindowsphone.com/software/content/Euclia.php",
        "linkCode":"https://github.com/rosarioterranova/euclia",
        "category": "games",
        "platforms": "PC, Windows Phone, UWP",
        "tech": "Unity, C#",
        "description":"Welcome to Euclia, a world where life goes normally until a thief steals from the laboratories of Triangle LAB a time machine and begins to sow chaos in all ages. It's task for Agent Square to catch him and restore order, and to do this he must travel in all time eras visited by the thief and defeat the enemies that will arise in front."
    },

    {
        "img":"../img/projects/slender.jpg",
        "title":"Slenderman Returns",
        "link":"http://allaboutwindowsphone.com/software/content/Slenderman-Returns.php",
        "linkCode":"https://github.com/rosarioterranova/slenderman_returns",
        "category": "games",
        "platforms": "PC, Windows Phone, UWP",
        "tech": "Unity, C#",
        "description":"Slenderman Returns è un videogioco fortemente ispirato all’originale videogioco indipendente 'Slender: The Eight Pages', ma ridisegnato per girare sul famoso motore di gioco Unity."
    },

    {
        "img":"../img/projects/grimm.jpg",
        "title":"Fiabe dei Fratelli Grimm",
        "link":"http://allaboutwindowsphone.com/software/content/Le-Fiabe-dei-Fratelli-Grimm-PRO.php",
        "linkCode":"https://github.com/rosarioterranova/fiabe_dei_fratelli_grimm",
        "category": "mobile",
        "platforms": "Windows Phone, UWP",
        "tech": "UWP, C#",
        "description":"Quest'app contiene l'intera raccolta delle emozionanti fiabe scritte dai fratelli Grimm. Questi fiabe sono considerate oggi come le più profonde e significative della storia della letteratura mondiale, con il dublice scopo di dilettare ed educare il lettore; per questo non esiste un'età consigliata per la lettura, ma chiunque, bambino o adulto che sia può trarne divertimento ed un profondo significato da queste fiabe."
    },

    {
        "img":"../img/projects/fontaine.jpg",
        "title":"Fiabe di La Fontaine",
        "link":"http://allaboutwindowsphone.com/software/content/Le-favole-di-La-Fontaine.php",
        "category": "mobile",
        "platforms": "Windows Phone, UWP",
        "tech": "UWP, C#",
        "description":"La Fontaine si presenta come il continuatore di Esopo e Fedro ed il discepolo di Epicuro; ha spesso intenzioni morali e la satira e il contrasto sono fra i suoi metodi preferiti. Fra le favole più celebri 'Il gallo e la volpe', 'Il corvo e la volpe', 'Il gatto e la tigre' (da Wikipedia)."
    }
]

projects.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "img":"/img/projects/sarioRC.jpg",
+        "img":"../img/projects/sarioRC.jpg",
         "title":"sarioRC",
         "linkCode": "https://github.com/rosarioterranova/sarioRC",
         "category": "web",
@@ -9,7 +9,7 @@
         "description": "SarioRC (render components) is a microframework written in PHP that make super easy to write a PHP web app with a components base approach."
     },
     {
-        "img":"/img/projects/covid19italia.jpg",
+        "img":"../img/projects/covid19italia.jpg",
         "title":"Covid-19 Italia",
         "link":"https://rosarioterranova.github.io/covid19italia/",
         "linkCode": "https://github.com/rosarioterranova/covid19italia",
@@ -19,7 +19,7 @@
         "description": "Strumento online open source per monitorare giorno per giorno il numero dei contagiati di COVID-19 in Italia. Web App di Rosario Terranova. Dati da Covid19API, grafici di ChartJS"
     },
     {
-        "img":"/img/projects/chat.jpg",
+        "img":"../img/projects/chat.jpg",
         "title":"Chat Web App",
         "linkCode": "https://github.com/rosarioterranova/chat-app/",
         "category": "web",
@@ -28,7 +28,7 @@
         "description": "Realtime web chat made with Node.js and Socket.io"
     },
     {
-        "img":"/img/projects/code.jpg",
+        "img":"../img/projects/code.jpg",
         "title":"Task Manager JS",
         "linkCode": "https://github.com/rosarioterranova/task-manager",
         "category": "web",
@@ -38,7 +38,7 @@
     },
 
     {
-        "img":"/img/projects/termometro.jpg",
+        "img":"../img/projects/termometro.jpg",
         "title":"Termometro Online",
         "link": "https://rosario-playground.000webhostapp.com/termometro-online/",
         "linkCode": "https://github.com/rosarioterranova/termometro-online",
@@ -49,7 +49,7 @@
     },
 
     {
-        "img":"/img/projects/mozillaita.jpg",
+        "img":"../img/projects/mozillaita.jpg",
         "title":"Mozilla Italia",
         "link":"https://mozillaitalia.github.io/",
         "category": "web",
@@ -59,7 +59,7 @@
     },
 
     {
-        "img":"/img/projects/metal.jpg",
+        "img":"../img/projects/metal.jpg",
         "title":"Metal: Hellsinger",
         "link":"https://www.youtube.com/watch?v=thAMB3gAXBA",
         "category": "games",
@@ -69,7 +69,7 @@
     },
 
     {
-        "img":"/img/projects/remoth2.jpg",
+        "img":"../img/projects/remoth2.jpg",
         "title":"Remothered: Broken Porcelain",
         "link":"https://www.youtube.com/watch?v=QGiAZf67AUo",
         "category": "games",
@@ -79,7 +79,7 @@
     },
 
     {
-        "img":"/img/projects/remoth.jpg",
+        "img":"../img/projects/remoth.jpg",
         "title":"Remothered: Tormented Fathers",
         "link":"https://www.youtube.com/watch?v=jdj3YPilUP0&feature=emb_title",
         "category": "games",
@@ -89,7 +89,7 @@
     },
 
     {
-        "img":"/img/projects/marvelhero.jpg",
+        "img":"../img/projects/marvelhero.jpg",
         "title":"Marvel Hero Tales",
         "link":"https://www.youtube.com/watch?v=1Tlv6w4tiKE&feature=emb_title",
         "category": "games",
@@ -99,7 +99,7 @@
     },
 
     {
-        "img":"/img/projects/ewa.jpg",
+        "img":"../img/projects/ewa.jpg",
         "title":"Epic World Adventure",
         "link":"https://www.youtube.com/watch?v=WO9BLLDiCZw&feature=emb_title",
         "category": "games",
@@ -109,7 +109,7 @@
     },
 
     {
-        "img":"/img/projects/robozuna.jpg",
+        "img":"../img/projects/robozuna.jpg",
         "title":"Robozuna",
         "link":"https://www.youtube.com/watch?v=0H5LmorewEw&feature=emb_title",
         "platforms": "Android, iOS",
@@ -119,7 +119,7 @@
     },
 
     {
-        "img":"/img/projects/dojym.jpg",
+        "img":"../img/projects/dojym.jpg",
         "title":"Dojym Fighters",
         "link":"https://www.youtube.com/watch?v=lKIwh2yX1ws&feature=emb_title",
         "platforms": "Android, iOS",
@@ -129,7 +129,7 @@
     },
 
     {
-        "img":"/img/projects/elly.jpg",
+        "img":"../img/projects/elly.jpg",
         "title":"Ellybee at School",
         "link":"https://www.youtube.com/watch?v=qlO1X2gOzIw&feature=emb_title",
         "platforms": "Android, iOS",
@@ -139,7 +139,7 @@
     },
 
     {
-        "img":"/img/projects/trip.jpg",
+        "img":"../img/projects/trip.jpg",
         "title":"Trip eMotion",
         "platforms": "PC, Oculus Rift",
         "tech": "Unity, C#",
@@ -149,7 +149,7 @@
     },
 
     {
-        "img":"/img/projects/latage.jpg",
+        "img":"../img/projects/latage.jpg",
         "title":"Latage",
         "link":"https://rosarioterranova.github.io/latage/",
         "linkCode":"https://github.com/rosarioterranova/latage",
@@ -160,7 +160,7 @@
     },
 
     {
-        "img":"/img/projects/medicina.jpg",
+        "img":"../img/projects/medicina.jpg",
         "title":"Ammissione Medicina",
         "link":"http://allaboutwindowsphone.com/software/content/Ammissione-Medicina.php",
         "linkCode": "https://github.com/rosarioterranova/ammissione_medicina_veterinaria",
@@ -171,7 +171,7 @@
     },
 
     {
-        "img":"/img/projects/gps.jpg",
+        "img":"../img/projects/gps.jpg",
         "title":"GPS Localizer Offiline",
         "link":"http://allaboutwindowsphone.com/software/content/GPS-Localizer-Offline.php",
         "linkCode":"https://github.com/rosarioterranova/gps_localizer_offline",
@@ -182,7 +182,7 @@
     },
 
     {
-        "img":"/img/projects/veterinaria.jpg",
+        "img":"../img/projects/veterinaria.jpg",
         "title":"Amissione Veterinaria",
         "link":"http://allaboutwindowsphone.com/software/content/Ammissione-Veterinaria.php",
         "linkCode": "https://github.com/rosarioterranova/ammissione_medicina_veterinaria",
@@ -193,7 +193,7 @@
     },
 
     {
-        "img":"/img/projects/mytrack.jpg",
+        "img":"../img/projects/mytrack.jpg",
         "title":"MyTrack",
         "linkCode":"https://github.com/rosarioterranova/mytrack",
         "category": "mobile",
@@ -203,7 +203,7 @@
     },
 
     {
-        "img":"/img/projects/euclia.jpg",
+        "img":"../img/projects/euclia.jpg",
         "title":"Euclia",
         "link":"http://allaboutwindowsphone.com/software/content/Euclia.php",
         "linkCode":"https://github.com/rosarioterranova/euclia",
@@ -214,7 +214,7 @@
     },
 
     {
-        "img":"/img/projects/slender.jpg",
+        "img":"../img/projects/slender.jpg",
         "title":"Slenderman Returns",
         "link":"http://allaboutwindowsphone.com/software/content/Slenderman-Returns.php",
         "linkCode":"https://github.com/rosarioterranova/slenderman_returns",
@@ -225,7 +225,7 @@
     },
 
     {
-        "img":"/img/projects/grimm.jpg",
+        "img":"../img/projects/grimm.jpg",
         "title":"Fiabe dei Fratelli Grimm",
         "link":"http://allaboutwindowsphone.com/software/content/Le-Fiabe-dei-Fratelli-Grimm-PRO.php",
         "linkCode":"https://github.com/rosarioterranova/fiabe_dei_fratelli_grimm",
@@ -236,7 +236,7 @@
     },
 
     {
-        "img":"/img/projects/fontaine.jpg",
+        "img":"../img/projects/fontaine.jpg",
         "title":"Fiabe di La Fontaine",
         "link":"http://allaboutwindowsphone.com/software/content/Le-favole-di-La-Fontaine.php",
         "category": "mobile",
